<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TableTop Tussle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/logo.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="fonts/fonts.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
<body style="margin: 0;">
    <!-- Land on this-->
    <div class="cd-fixed-bg cd-fixed-bg--1">
        <center><img class="topheading" src="images/topheading.png" alt="TableTop Tussle" data-aos="fade-down" data-aos-duration="856" data-aos-delay="300"></center>
    </div>
    <!-- Vision -->
    <div class="cd-scrolling-bg">
        <center><h1 class="heading" data-aos="fade" data-aos-easing="linear" data-aos-duration="500">The Vision</h1></center>
        <center><p class="paragraph" data-aos="fade" data-aos-easing="linear" data-aos-duration="200">The idea is to use the power of Augmented Reality to make a game where players can compete with each other in real time over any convenient surface, and all they need is any static object to track.</p></center>
    </div>
    <div class="cd-fixed-bg cd-fixed-bg--2">
        
    </div>
    <div class="cd-scrolling-bg">
        <center><h1 class="heading" data-aos="fade" data-aos-easing="linear" data-aos-duration="500">How it works</h1></center>
        <center><p class="paragraph" data-aos="fade" data-aos-easing="linear" data-aos-duration="200">The game consists of up to four players per session competing with tanks, which are customizable and allow for modifications via in-game currency. The game functions similarly to MortalKombat<sup>TM</sup> but is AR based and has mechanical vehicles instead of humans due to the inherent complications incurred by their use in AR environments and the pleasure that one gets out of looking at cool vehicles.</p></center>
    </div>
    <div class="cd-fixed-bg cd-fixed-bg--3">
        
    </div>
    <div class="cd-scrolling-bg">
        <center><h1 class="heading" data-aos="fade" data-aos-easing="linear" data-aos-duration="500">Get it today!</h1></center>
        <center><a href='https://play.google.com/store/apps/details?id=com.pulkit.tabetoptussleAR&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank"><img class="downloadbutton" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a></center><br><br>
        <center><a href="https://www.iubenda.com/privacy-policy/51748776" class="iubenda-white iubenda-embed " title="Privacy Policy">Privacy Policy</a> <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script><br><br></center>
    </div>
    <div class="cd-fixed-bg cd-fixed-bg--4">
        
    </div>
    <!-- Share and Connect-->
    <div class="cd-scrolling-bg">
        <div class="social" data-aos="fade-down" data-aos-duration="500">
            <div id="media">
                <a href="https://www.facebook.com/sharer/sharer.php?u=tabletoptussle.tk" class="social" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </div>
            <div id="media">
                <a href="https://twitter.com/share" class="social" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <div id="media">
                <a href="https://instagram.com" class="social" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
